Altura 	Peso	Edad	Sexo	Población	Grado
1.81	77.0	19	H	Bilbao	EAut
1.75	71.0	18	H	Castro	Mec
1.63	49.0	19	M	Eibar	Mec
1.69	73.0	20	H	Bilbao	Mec
1.70	78.0	22	H	Santurtzi	EAut
1.71	71.0	19	H	Sestao	EAut
1.89	91.0	19	H	Bilbao	EAut
1.82	78.0	20	H	Lezama	EAut
1.79	76.0	20	H	Santurtzi	Mec
1.76	70.0	19	H	Bilbao	Mec
1.70	65.0	19	H	Bilbao	Mec
1.66	69.0	19	H	Eibar	Mec
1.75	71.0	18	H	Bilbao	Mec
1.63	60.0	24	H	Lanzarote	EAut
1.69	50.0	20	M	Castro	Elec
1.70	67.0	19	H	Sestao	Mec
1.71	74.0	19	H	Barakaldo	Mec
1.76	72.0	25	H	Santurtzi	Mec
1.82	79.0	21	H	Bilbao	Mec
1.68	71.0	19	H	Lemona	Mec
1.69	70.0	21	H	Llodio	Mec
1.70	65.0	22	M	Portugalete	Mec
1.71	69.0	20	M	Castro	Mec
1.63	48.0	20	M	Bilbao	Mec
1.71	68.0	10	H	Mungia	Mec
1.73	71.0	19	H	Gasteiz	EAut
1.79	71.0	21	H	Sodupe	EAut
1.82	75.0	21	H	Amurrio	EAut
1.71	78.0	19	H	Sestao	Elec
1.80	91.0	20	H	Bilbao	EAut
1.64	61.0	19	H	Sondika	EAut
1.91	88.0	19	H	Bilbao	Elec
1.71	76.0	19	H	Bilbao	Elec
1.73	75.0	18	H	Bilbao	Mec
1.79	81.0	19	H	Bilbao	Mec
1.71	65.0	20	H	Portugalete	Elec
1.72	69.0	22	H	Eibar	Mec
1.77	74.0	19	H	Mungia	Mec
1.72	71.0	19	H	Bilbao	Elec
1.76	71.0	20	H	Lezama	Mec
1.75	74.0	20	H	Lekeitio	Mec
1.71	71.0	19	H	Santurtzi	EAut
1.71	73.0	19	H	Bilbao	EAut
1.71	69.0	19	H	Bilbao	EAut
1.73	69.0	19	H	Castro	Mec
1.79	70.0	18	H	Eibar	Mec
1.71	69.0	19	H	Bilbao	EAut
1.72	71.5	20	H	Castro	EAut
1.77	72.5	22	H	Bilbao	Elec
1.72	71.5	19	H	Getxo	Mec
1.76	71.5	19	H	Getxo	Mec
1.68	60.0	20	M	Gernika	EAut
1.71	71.0	20	H	Orozko	EAut
1.71	74.0	19	H	Bilbao	Mec
1.76	71.0	19	H	Portugalete	Mec
1.68	73.0	20	M	Ugao	Elec
1.71	69.0	21	H	Bilbao	Mec
1.61	49.0	19	M	Getxo	Mec
1.65	50.0	19	M	Getxo	EAut
1.74	69.0	21	H	Bilbao	Elec
1.80	71.5	19	H	Eibar	Elec
1.77	72.5	19	H	Bilbao	Elec
	71.5	19	H	Getxo	Mec
1.76	71.5	20	H	Getxo	Mec
1.64	52.0	21	M	Bilbao	Mec
1.63	50.5	19	M	Basauri	Mec
1.74	69.0	19	H	Bilbao	EAut
1.72	71.0	19	H	Basauri	EAut
1.76	71.0	20	H	Eibar	Mec
1.75	74.0	21	H	Bilbao	Mec
1.71	71.0	19	H	Basauri	Mec
1.71	73.0	19	H	Bilbao	Mec
1.71	69.0	20	H	Basauri	EAut
1.73	69.0	19	H	Bilbao	EAut
1.79	70.0	20	H	Balmaseda	EAut
1.71	69.0	21	H	Bilbao	Elec
1.72	71.5	19	H	Zalla	Mec
1.72	71.0	19	H	Bilbao	Mec
1.76	73.0	21	H	Gallarta	Mec
1.75	69.0	20	H	Bilbao	Mec
1.71	69.0	19	H	Portugalete	EAut
1.71	70.0	19	H	Bilbao	EAut
1.71	69.0	20	H	Santurtzi	EAut
1.73	71.5	21	M	Bilbao	Elec
1.79		19	H	Santurtzi	Elec
1.71	61.0	19	M	Bilbao	EAut
1.72	70.5	19	H	Santurtzi	Mec
1.63	49.0	19	M	Bilbao	Mec
1.82	79.5	19	H	Portugalete	Mec
1.75	70.0	19	H	Gasteiz	Mec
1.67	54.0	20	M	Haro	Mec
1.91	86.0	21	H	Ermua	Mec
1.69	70.0	19	H	Santurtzi	Mec
1.76	68.5	19	M	Barakaldo	EAut
1.64	52.0	20	M	Bilbao	Mec
1.63	50.5	18	M	Basauri	Mec
1.74	69.0	19	H	Bilbao	EAut
1.72	70.0	19	H	Basauri	EAut
1.76	71.0	21	H	Eibar	Mec
1.75	74.0	21	H	Bilbao	Mec
1.71	71.0		H	Basauri	Mec
1.71	73.0	19	H	Bilbao	Mec
1.71	69.0	20	H	Basauri	EAut
1.73	69.0	19	H	Bilbao	EAut
1.79	70.0	20	H	Balmaseda	EAut
1.71	69.0	21	H	Bilbao	Elec
1.72	71.5	19	H	Zalla	Mec
1.72	71.0	19	H	Bilbao	Mec
1.76	73.0	21	H	Gallarta	Mec
1.75	69.0	20	H	Bilbao	Mec
1.71	69.0	19	H	Portugalete	EAut
